aiosqlite==0.19.0
alembic==1.11.3
anyio==4.0.0
asttokens==2.2.1
asyncpg==0.28.0
attrs==23.1.0
backcall==0.2.0
backoff==2.2.1
bcrypt==4.0.1
black==23.7.0
cachetools==5.3.1
certifi==2023.7.22
cfgv==3.4.0
chardet==5.2.0
click==8.1.7
colorama==0.4.6
coverage==7.3.0
debugpy==1.6.7.post1
decorator==5.1.1
distlib==0.3.7
ecdsa==0.18.0
exceptiongroup==1.1.3
executing==1.2.0
fastapi==0.103.0
fastapi-utils==0.2.1
filelock==3.12.3
flake8==6.1.0
flake8-isort==6.0.0
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
identify==2.5.27
idna==3.4
iniconfig==2.0.0
ipython==8.14.0
isort==5.12.0
itsdangerous==2.1.2
jedi==0.19.0
Mako==1.2.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mypy-extensions==1.0.0
nodeenv==1.8.0
outcome==1.2.0
packaging==23.1
parso==0.8.3
passlib==1.7.4
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.10.0
pluggy==1.3.0
pre-commit==3.3.3
prompt-toolkit==3.0.39
psycopg2-binary==2.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pycodestyle==2.11.0
pydantic==1.10.12
pyflakes==3.1.0
Pygments==2.16.1
pyproject-api==1.6.1
pytest==7.4.0
pytest-asyncio==0.21.1
pytest-cov==4.1.0
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
PyYAML==6.0.1
rich==13.5.2
rsa==4.9
shellingham==1.5.3
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.49
SQLAlchemy-Utils==0.41.1
stack-data==0.6.2
starlette==0.27.0
tenacity==8.2.3
tomli==2.0.1
tox==4.11.0
traitlets==5.9.0
trio==0.22.2
typer==0.9.0
typing_extensions==4.7.1
uvicorn==0.23.2
virtualenv==20.24.4
watchdog==3.0.0
wcwidth==0.2.6
